# Proyecto-Procesos

./: Proyecto-Procesos.sln  README.md
Proyecto-Procesos/: Program.cs  Proyecto-Procesos.csproj  Startup.cs  appsettings.json
Proyecto-Procesos/Areas/Identity/: IdentityHostingStartup.cs
Proyecto-Procesos/Areas/Identity/Pages/: _ViewImports.cshtml
Proyecto-Procesos/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Proyecto-Procesos/Controllers/: CitasController.cs  HomeController.cs
Proyecto-Procesos/Data/: ApplicationDbContext.cs
Proyecto-Procesos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210225005146_InitialCreate.Designer.cs  20210225005146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Proyecto-Procesos/Models/: Cita.cs  ErrorViewModel.cs
Proyecto-Procesos/Properties/: launchSettings.json
Proyecto-Procesos/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Proyecto-Procesos/Views/: _ViewImports.cshtml
Proyecto-Procesos/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto-Procesos/Views/Shared/: _Layout.cshtml
